# https-github.com-HamaUk-HamaEliteAPK

./: .gitignore  build.gradle.kts  build_output.txt  filter_playlist.js  filtered_playlist.m3u  firebase-rules.json  gradle.properties  gradle_log.txt  index.html  run_gradle.bat  settings.gradle.kts  web_tester.html
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/libraries/ijkplayer-java/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hls_bridge.html
app/src/main/res/drawable/: bg_button_crimson.xml  bg_channel_focus_selector.xml  bg_dashboard_card.xml  bg_dashboard_card_active.xml  bg_dashboard_pill.xml  bg_dashboard_pill_focused.xml  bg_tv_icon_focus.xml  boxshape.xml  hk_gradient_card.xml  hk_rounded_bg.xml  hk_sidebar_item_selector.xml  ic_chevron_right_white.xml  ic_fullscreen_exit_white.xml  ic_fullscreen_white.xml  ic_live.xml  ic_play_white.xml  ic_series.xml  ic_settings.xml  ic_vod.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_mute.xml  premium_page_bg.xml  volume_osd_bg.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koya_dashboard_icons/: fragment_menu.xml  icon_adult_scaled.xml  icon_kids.xml  icon_kids_scaled.xml  icon_movies.xml  icon_movies_scaled.xml  icon_series.xml  icon_series_scaled.xml  icon_settings.xml  icon_settings_scaled.xml  icon_tv.xml  icon_tv_scaled.xml  menu_item_selector.xml
master/: New Text Document.txt  build_log.txt  dummy.m3u  gradle.properties  gradlew  gradlew.bat  index.html  settings.gradle.kts
master/.github/workflows/: android-build.yml
master/app/: build.gradle.kts  script.py
master/app/libraries/ijkplayer-java/: build.gradle.kts
master/app/src/main/: AndroidManifest.xml
master/gradle/: libs.versions.toml
scraper_api/: index.js  package-lock.json  package.json
(+205 files in other folders)
