# Project-wide Gradle settings.
#
# If the build fails with: IllegalArgumentException: 25.0.2 (or similar) at JavaVersion.parse
# you are running Gradle on JDK 25+. The Gradle Kotlin DSL used for *.gradle.kts does not
# support that yet. Fix: run Gradle with JDK 17 or 21 (set JAVA_HOME, or in Android Studio:
# Settings > Build > Build Tools > Gradle > Gradle JDK > Embedded JDK 17/21 or a downloaded 17/21).
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Keep Java home machine-independent for CI; set local JDK in IDE/ENV when needed.